/**
 * @file mip-game-recommend样式文件
 */

mip-game-recommend {
    position: relative;
    .game-recommend-hd {
        font-size: .32rem;
        height: .8rem;
        line-height: .8rem;
        padding-left: 10px;
    }
    .game-recommend-bd {
        font-size: .24rem;
        text-align: center;
        position: absolute;
        left: 0;
        top: 1rem;
        width: 100%;
        overflow: hidden;
        .iscoll-container {
            width: 14.4rem;
            overflow: hidden;
            ul {
                width: 100%;
                height: 100%;
                list-style: none;
                .game-item {
                    width: 1.2rem;
                    padding: 0 .3rem;
                    float: left;
                    .item-detail {
                        p {
                            height: .4rem;
                            line-height: .4rem;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                        .des {
                            color: #999;
                            margin-top: -.08rem;
                        }
                        .game-download {
                            display: block;
                            width: 1.16rem;
                            height: .56rem;
                            font-size: .28rem;
                            line-height: .56rem;
                            background: #6bb247;
                            color: #fff;
                            border-radius: 3px;
                        }
                    }
                }
            }
        }
        
    }
}
