/**
 * @file mip-pc6-touchslide样式文件
 */


/*必选样式*/

mip-pc6-touchslide {
    .tags-main-ul {
        overflow: hidden;
    }
    .tags-main-box {
        float: left;
        width: 100%;
    }
    .pagenum {
        height: 12px;
        text-align: center;
        margin: 12px 0 8px 0;
    }
    .pagenum span {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #f0f0f0;
        margin: 0 5px;
        text-indent: -9999px;
    }
    .pagenum .active {
        background-color: #02AFF3;
    }
}