/**
 * @file mip-zol-draw样式文件
 */

mip-zmall-coupon {
    .store-discount {
        position: fixed;
        z-index: 1000;
        top: 50%;
        left: 50%;
        width: 10.02rem;
        vertical-align: middle;
        border-top-left-radius: .3rem;
        border-top-right-radius: .3rem;
        background: #fff;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        .store-discount__hd {
            height: 1.2rem;
            font-size: .54rem;
            line-height: 1.2rem;
            text-align: center;
            color: #fff;
            -webkit-border-top-left-radius: .3rem;
            border-top-left-radius: .3rem;
            -webkit-border-top-right-radius: .3rem;
            border-top-right-radius: .3rem;
            background: #f60;
        }
        .store-discount__content {
            padding: 0 .54rem .4rem;
            .coupon-code {
                padding: .44rem 0 .45rem;
                border-bottom: 1px solid #e0e0e0;
                text-align: center;
                p {
                    padding: 0 0 .29rem;
                    font-size: .42rem;
                    line-height: .73rem;
                }
                img {
                    width: 2.7rem;
                    height: 2.7rem;
                    min-width: 0;
                    min-height: 0;
                    vertical-align: middle;
                }
            }
            .coupon-gift {
                padding: .3rem 0;
                border-bottom: 1px solid #e0e0e0;
                font-size: .42rem;
                height: .66rem;
                line-height: .66rem;
                overflow: hidden;
                color: #f60;
                label {
                    float: left;
                    margin: 0 .3rem 0 0;
                    padding: 0 .13rem;
                    overflow: hidden;
                    color: #fff;
                    -webkit-border-radius: .1rem;
                    border-radius: .1rem;
                    background: #f60;
                }
            }
            .coupon-value {
                overflow: hidden;
                padding: .3rem 0;
                border-bottom: 1px solid #e0e0e0;
                label {
                    float: left;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    width: 33.33%;
                    padding: 0 .25rem;
                    span {
                        display: block;
                        overflow: hidden;
                        height: .73rem;
                        border: 1px solid #f60;
                        font-size: .36rem;
                        line-height: .73rem;
                        text-align: center;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        color: #f60;
                        -webkit-border-radius: .1rem;
                        border-radius: .1rem;
                    }
                }
            }
            .coupon-value-inner {
                margin: 0 -.25rem;
                position: relative;
            }
            .store-discount__btns {
                padding: .54rem 0 .35rem;
                a,
                span {
                    display: block;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    height: 1rem;
                    font-size: .42rem;
                    line-height: 1rem;
                    text-align: center;
                    -webkit-border-radius: .1rem;
                    border-radius: .1rem;
                    &.btns-save {
                        margin: 0 .18rem 0 0;
                        color: #fff;
                        background: #f60;
                    }
                    &.btns-check {
                        margin: 0 0 0 .18rem;
                        border: 1px solid #666;
                        color: #333;
                        background: #f4f4f4;
                    }
                }
            }
            .store-discount__tips {
                li {
                    position: relative;
                    padding: 0 0 0 .2rem;
                    font-size: .36rem;
                    line-height: .56rem;
                    color: #999;
                    &::before {
                        content: "";
                        position: absolute;
                        top: .23rem;
                        left: 0;
                        width: .06rem;
                        height: .06rem;
                        -webkit-border-radius: .1rem;
                        border-radius: .1rem;
                        background: #999;
                    }
                }
            }
        }
        .store-discount__closebtn {
            position: absolute;
            bottom: -1.5rem;
            left: 50%;
            width: .9rem;
            height: .9rem;
            margin: 0 0 0 -.45rem;
            border: 2px solid #fff;
            -webkit-border-radius: .5rem;
            border-radius: .5rem;
            &::before,
            &::after {
                content: "";
                position: absolute;
                left: .26rem;
                width: .3rem;
                height: .3rem;
                border-style: solid;
                border-color: #fff;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            &::before {
                top: .1rem;
                border-width: 0 2px 2px 0;
            }
            &::after {
                top: .53rem;
                border-width: 2px 0 0 2px;
            }
        }
    }
    .store-discount__hide {
        display: none;
    }
    .store-discount__show {
        display: block;
    }
    .cover-mask {
        position: fixed;
        z-index: 200;
        top: 0;
        left: 0;
        visibility: hidden;
        width: 100%;
        height: 100%;
        opacity: 0;
        background: #000;
        -webkit-transition: all .3s linear;
        transition: all .3s linear;
        pointer-events: none;
    }
    .cover-mask__visible {
        visibility: visible;
        opacity: .7;
        pointer-events: all;
    }
    .draw_txt {
        position: fixed;
        z-index: 2000;
        top: 50%;
        left: 50%;
        padding: .1rem .2rem;
        text-align: center;
        vertical-align: middle;
        color: #fff;
        background-color: rgba(0, 0, 0, .8);
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
