/**
 * @file mip-toggle样式文件
 */

mip-shushi100-toggle {
    &.toggle-icon{display:block; width:18px; height:18px; background:url(http://m.shushi100.dev/img/xuangou_icon.png) no-repeat; background-size:75px;}
}

.toggle-target{height:0; overflow:hidden;}
.toggle-show{height:auto!important;}