/**
 * @file mip-pcbabyad样式文件
 */

mip-pcbabyad {
    img {
        vertical-align:top;
    }
    .close-btn {
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        color:#ccc;
        background: rgba(0,0,0,0.4);
        cursor:pointer;
        -webkit-tap-highlight-color: transparent;
    }
    .ad-tip {
        position: absolute;
        left: 0;
        bottom: 0;
        text-align:center;
        padding:0 2px;
        line-height:16px;
        font-size:10px;
        color:#ccc;
        text-align: center;
        background: rgba(0,0,0,0.3);
    }
}