/**
 * @file mip-yyg-rolling-wall样式文件
 */

mip-yyg-rolling-wall {

    width: 100%;

    .mip-slider-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: scroll;

        .mip-slider-wrapper {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}
