// mip-zmall-share 组件

mip-zmall-share {
    .mip-share-container {
        display: none;
    }
    .mip-zmall-share-mask {
        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
        background: rgba(0, 0, 0, .5);
    }
    .mip-share-container-show,
    .mip-zmall-share-mask-show {
        display: block;
    }
}
