/**
 * @file mip-gallery样式文件
 */

mip-chinacn-gallery {
    .swiper-container {
        position: relative;
        z-index: 1;
        overflow: hidden;
        width: 100%;
    }
    .swiper-wrapper {
        position: relative;
        z-index: 1;
        display: -webkit-box;
        display:    -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display:         flex;
        -webkit-box-sizing: content-box;
           -moz-box-sizing: content-box;
                box-sizing: content-box;
        width: 100%;
        height: 100%;
        -webkit-transition-property: -webkit-transform;
           -moz-transition-property:    -moz-transform;
            -ms-transition-property:     -ms-transform;
             -o-transition-property:      -o-transform;
                transition-property:         transform;
    }
    .swiper-slide {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display:         flex;
        text-align: center;

        -webkit-align-items: center;
                align-items: center;
        -webkit-box-align: center;
        -webkit-box-pack: center;
        -ms-flex-align: center;
        -ms-flex-pack: center;
        -webkit-flex-shrink: 0;
                flex-shrink: 0;
        -webkit-justify-content: center;
                justify-content: center;
    }
}
