
mip-czsy-nav {
.menu {
 float: right;
}
.menu li {
	display: inline-block;
	text-align: center;
}
.menu li a {
	display: block;
	padding: 3px 20px;
	color: #fff;
	font-size: 16px;
}
.menu li a:hover, .menu li a.curr {
	opacity: 1;
	filter: alpha(opacity=100);
	background: rgba(0,0,0,.1);
	border-radius: 5px;
}
.mmenu {
	position: fixed;
	right: 20px;
	top: 18px;
	width: 32px;
	text-align: center;
	cursor: pointer;
	z-index: 100;
	display: none;
	transition: 0.4s all;
	-webkit-transition: 0.4s all;
}
.mmenu.active {
	right: 200px;
}
.mmenu span {
	display: block;
	width: 100%;
	height: 3px;
	background: #fff;
	margin-bottom: 8px;
	transition: 0.3s all;
	-webkit-transition: 0.3s all;
}
.mmenu span:last-child {
	margin: 0;
}
.mmenu span:first-child, .mmenu span:last-child {
	transform-origin: 100% 50%;
	-webkit-transform-origin: 100% 50%;
	transform: rotate(0);
	-webkit-transform: rotate(0);
}
.mmenu.active span:first-child {
	transform: rotate(-43deg);
	-webkit-transform: rotate(-43deg);
}
.mmenu.active span:last-child {
	transform: rotate(43deg);
	-webkit-transform: rotate(43deg);
}
.mmenu span:nth-child(2) {
	transform: translateX(0);
	-webkit-transform: translateX(0);
}
.mmenu.active span:nth-child(2) {
	transform: translateX(80px);
	-webkit-transform: translateX(80px);
	opacity: 0;
}

@media screen and (max-width:767px) {
.mmenu {
	display: block;
}
.mmenu_shad {
	width: 100%;
	height: 0;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	background: rgba(0,0,0,0.7);
	transition: 0.3s all;
	-webkit-transition: 0.3s all;
}
.mmenu_shad.active {
	height: 100%;
}
.menu {
	width: 180px;
	background: rgba(49,152,242,.8);
	position: fixed;
	height: 100%;
	overflow: auto;
	right: -200px;
	transition: 0.6s all;
	-webkit-transition: 0.6s all;
}
.menu.active {
	right: 0;
}
.menu li {
	display: block;
}
.menu li a {
	border: none;
	border-bottom: solid 1px #378fdd;
	line-height: normal;
	font-size: 0.18rem;
	padding: 12px 0;
}
.menu li a:hover, .menu li a.curr {
	border: none;
	border-bottom: solid 1px #429ae9;
	opacity: 1;
	filter: alpha(opacity=100);
}
}
}
