/**
 * @file mip-judge-port样式文件
 */

mip-judge-port {
    &.mbtn {
        display: block;
        width: 3.75rem;
        height: 1.875rem;
        line-height: 1.875rem;
        border-radius: 3px;
        border: 1px solid #6BB247;
        color: #6BB247;
        margin: 0 auto;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
    }
}
