/**
 * @file mip-lnxyw-switch样式文件
 */

mip-lnxyw-switch {
  padding: 10px 15px;
  background: #fff;
  overflow: hidden;
  div{
    height: 25px;
    overflow: hidden;
  }
  div li, .div li a {
    list-style: none;
    font-size: 12px;
    color: #252525;
    height: 25px;
    line-height: 25px;
  }
}
