/**
 * @file mip-zol-map样式文件
 */

mip-zmall-map {
    .z_map {
        width: 100%;
        height: 400px;
        position: relative;
        z-index: 10;
        overflow: hidden;
        background-color: #ededed;
    }
    .address-suction {
        position: fixed !important;
        left: 0;
        bottom: 1.6rem;
        width: 100%;
        height: 1.32rem;
        padding: 0 .54rem;
        line-height: 1.36rem;
        font-size: .42rem;
        color: #333 !important;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        background: rgba(255, 247, 175, .9) !important;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .distance {
        height: .62rem;
        padding-left: .43rem;
        line-height: .62rem;
        font-size: .36rem;
        color: #999;
        background: url(//icon.zol-img.com.cn/newshop/mip/storeDistance.png) no-repeat left center;
        background-size: .3rem .39rem;
        background-color: #FFF !important;
    }
    .storeMap {
        height: 3.6rem;
        background-color: #999;
    }
}
