/**
 * @file mip-fn-swiper样式文件
 */
mip-fn-swiper{
    // TODO
}
mip-fn-swiper a {
    -webkit-tap-highlight-color: transparent;
}
mip-fn-swiper .mip-carousle-subtitle {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 25;
        color: #fff;
        line-height: 30px;
        padding-left: 10px;
}
mip-fn-swiper .mip-fn-swiper-indicator {
    position: absolute;
    z-index: 22;
    width: 30px;
    height: 30px;
    bottom: 0;
    right: 0;
    left: 0;
    text-align: right;
    margin: auto;
    width: 100%;
}
mip-fn-swiper .mip-fn-swiper-indicator > span {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 50%;
    margin: 12px 6px 12px 0;
}
mip-fn-swiper .mip-fn-swiper-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
mip-fn-swiper .mip-fn-swiper-wrapper { 
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}
mip-fn-swiper .mip-fn-swiper-slideBox {
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
}
mip-fn-swiper span.mip-fn-swiper-current-indicator {
    background-color: red;
}
mip-fn-swiper .mip-fn-swiper-containeractive {
    z-index: 2
}
mip-fn-swiper .mip-fn-swiper-indicatorbox {
    position: absolute;
    bottom: 3px;
    right: 10px;
    color: #fff;
}
mip-fn-swiper .mip-fn-swiper-indicatornow {
    font-size: 20px;
}
mip-fn-swiper .mip-fn-swiper-indicator-wrapper {
    text-align: center;
}

