/**
 * @file mip-jia-style-test样式文件
 */

mip-jia-style-test {
    // TODO
}
.popup-mask {
    display: none;
    position: fixed;
    z-index: 99999;
    top: 50%;
    left: 50%;
    max-width: 80%;
    padding: .06rem .16rem;
    line-height: .24rem;
    text-align: center;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .85);
    font-size: .12rem;
    color: #fff;
    border-radius: .06rem;
    white-space: nowrap;
}
.popup-mask.show {
    display: block!important;
    opacity: 1!important;
}