/**
 * @file mip-yxdown-games样式文件
 */

mip-yxdown-games {
    &.top_game {
        width: 100%;
        overflow-x: auto !important;
    }
    &.top_game::-webkit-scrollbar {
        display: none;
    }
    ul {
        width: 520px;
        height: 70px;
        overflow: hidden;
        zoom: 1;
    }
    ul li {
        width: 65px;
        float: left;
        list-style: none;
        padding: 0;
    }
    ul li a mip-img {
        width: 50px;
        height: 50px;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
    }
    ul li a img {
        width: 50px;
        height: 50px;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
    }
    ul li a span {
        display: block;
        width: 100%;
        height: 20px;
        line-height: 20px;
        overflow: hidden;
        font-size: 12px;
        color: #666;
        text-align: center;
    }
}
